.{
    .name = "thorvg",
    .version = "0.0.0",
    .dependencies = .{
        .thorvg = .{
            // Change back when I PR the C API + OpenGL changes
            // and https://github.com/thorvg/thorvg/pull/2866 is merged
            .url = "git+https://github.com/SuperAuguste/thorvg#e4e065b82c154d330e3fab839867bfddc540aacf",
            .hash = "1220cc3c4b986895a3478be4647a434fc8ab2a2e3dcd26749f4e6ef22baab93426a2",
        },
        // Upstream dev
        .sdl = .{
            .url = "git+https://github.com/allyourcodebase/SDL#1f33c11a0b6023234732e4a751499694be554141",
            .hash = "1220205e1f89c692800ebe01edb09bba8f314368bbd7562d6807bb210d43aea1a347",
            .lazy = true,
        },
    },

    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
